.i4atom-Board {
  header {
    display: flex;
    align-items: center;
    padding: 0 10px;

    .name {
      flex: 1;
      color: inherit;
    }

    .loading {
      margin-right: 10px !important;
    }
  }
}
