@import 'ui-variables';

.i4atom-Card {
  background-color: @base-background-color;
  padding: 5px 10px;
  border-bottom: 1px solid @base-border-color; 

  .name-container {
    display: flex;

    .name {
      flex: 1;
    }
  }

  .pull-request {
    display: flex;

    .space {
      flex: 1;
    }
  }
}
