.i4atom-List {
  .loading-container {
    display: flex;
    justify-content: center;
  }

  header {
    display: flex;
    align-items: center;
    padding: 0 0 0 10px;
    font-weight: 600;
  }

  ul {
    padding: 5px 0;
  }
}
